spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/crudusers
spring.datasource.password=${MYSQL_USER:root}
spring.datasource.username=${MYSQL_PASSWORD:root}